<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tchepannou.rails</groupId>
    <artifactId>tch-rails</artifactId>
    <version>2.5.2</version>
    <packaging>pom</packaging>
    <name>tch-rails2</name>
    <description>WebFramework inspired from RAILS principles</description>
    <url>http://dev.tchepannou.com/projects/rails2</url>

    <modules>
        <module>tch-rails-core</module>
        <module>tch-rails-engine</module>
        <module>tch-rails-junit</module>
    <module>tch-rails-activemq</module>
    <module>tch-rails-quartz</module>
  </modules>
    <properties>
        <tch-util.version>3.0.0</tch-util.version>
        <spring.version>2.0.8</spring.version>
        <ejb3.version>1.0.2.GA</ejb3.version>
        <hibernate-entity.version>3.4.0.GA</hibernate-entity.version>
        <hibernate-tools.version>3.2.3.GA</hibernate-tools.version>
        <velocity.version>1.6.4</velocity.version>
        <beans-util.version>1.8.3</beans-util.version>
        <activemq.version>5.7.0</activemq.version>
    </properties>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-5</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target</xmlOutputDirectory>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>